{
  "name": "crawler-bb188",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "chromium": "^3.0.2",
    "puppeteer-core": "^24.2.0"
  }
}
{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vite": "^7.0.7"
  }
}
